{
  "name": "safi-front-end",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/core": "^8.2.4",
    "@mantine/dates": "^8.2.4",
    "@mantine/form": "^8.2.4",
    "@mantine/hooks": "^8.2.4",
    "@tabler/icons-react": "^3.34.1",
    "axios": "^1.11.0",
    "cookies-next": "^6.1.0",
    "dayjs": "^1.11.13",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.540.0",
    "next": "15.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "24.3.0",
    "@types/react": "19.1.11",
    "tailwindcss": "^4",
    "typescript": "5.9.2"
  }
}
